
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background:linear-gradient(45deg,#d2001a,#7462ff) ;
}
h2{
    text-align: center;
}
form {
    max-width: 400px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;


}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}
button{
    background-color: rgb(92, 118, 205);
   border: none;
   border-radius: 2px;
   box-shadow: 2px 1px 2px 1px black;
}
