<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="habit-tracker">
        <h2>Habit Tracker</h2>
        <form id="add-habit-form">
        
            <input type="text" id="habit-name" placeholder="Enter a habit" required>  
            <button type="submit">Add Habit</button>
        </form>
        <ul id="habit-list">
            <!-- Habits will be dynamically added here -->
        </ul>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>