
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50vh;
}

.habit-tracker {
   background-color: white;
   border: 1px solid #ddd;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 10px;
   width: 750px;
   height: 80px;
   text-align: center;
/* text-align: right; */
}

#add-habit-form {
   margin-bottom: 20px;
}

#habit-name {
   padding: 8px;
   font-size: 13px;
   border: 1px solid #ddd;
   border-radius: 4px;
   width: calc(88% - 22px);
}

button {
   padding: 10px;
   font-size: 12px;
   color: white;
   background-color: #4c6baf;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin-bottom: 10px;
   /* padding-top: 10px; */
  float: right; 
   width: 90px;

   

}

button:hover {
   background-color: #4c6baf;
}

#habit-list {
   list-style: none;
   padding: 0;
}

.habit-item {
   display: flex;
   justify-content: space-between;
   align-items:center;
   background-color: #f9f9f9;
   border: 1px solid #ddd;
   border-radius: 4px;
   margin-bottom: 3px;
   padding: 3px;
}

.habit-item button {
   background-color: #f44336;
}
/* .habit-item button {
   background-color: #f44336;
} */
.habit-item button:hover {
   background-color: #d32f2f;
}

 
