
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pricing Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pricing-table">
        <div class="pricing-option" id="basic-plan">
            <h2>Basic Plan</h2>
            <p class="price">$10/month</p>
           
            <button class="toggle-details">See more</button>
            <div class="details">
                <p>More information about the Basic Plan.</p>
                <ul class="features">
                    <li>5GB storage</li>
                    <li>10 Email Accounts</li>
                    <li>24/7 Support</li>
                </ul>
            </div>
        </div>
        <div class="pricing-option" id="pro-plan">
            <h2>Pro Plan</h2>
            <p class="price">$20/month</p>
          
            <button class="toggle-details">See more</button>
            <div class="details">
                <p>More information about the Pro Plan.</p> 
                <ul class="features">
                    <li>10GB</li>
                    <li>20 Email Accounts</li>
                    <li>24/7</li>
                </ul>

            </div>
        </div>
        <div class="pricing-option" id="premium-plan">
            <h2>Premium Plan</h2>
            <p class="price">$30/month</p>
        
            <button class="toggle-details">See more</button>
            <div class="details">
                <p>More information about the Premium Plan.</p>
                <ul class="features">
                    <li>20GB</li>
                    <li>Unlimited Email Accounts</li>
                    <li>24/7</li>
                    <li>Dedicated Support Agent</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
