/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
#btn{
    background-color: blue;
} */
 /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.pricing-table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.pricing-option {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    position: relative;
    transition: box-shadow 0.3s;
}

.pricing-option:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.price {
    font-size: 24px;
    margin: 10px 0;
}

.features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.features li {
    margin: 10px 0;
}

.toggle-details {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.toggle-details:hover {
    background-color: #45a049;
}

.details {
    display: none;
    margin-top: 20px;
    font-size: 14px;
}
