body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 0;
}

.contact-form-container {
    
    padding: 20px;
    border-radius: 8px;
    
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #929090;
    border-radius: 40px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color:#646bd4;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

button:hover {
    background-color: #646bd4;
}
