<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2></h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by id" title="Type in a name">

    <table id="myTable">
        <tr class="header">
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Avtar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>George</td>
            <td>Bluth</td>
            <td><img src="https://reqres.in/img/faces/1-image.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>janet</td>
            <td>Weaver</td>
            <td><img src="https://reqres.in/img/faces/2-image.jpg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>emma</td>
            <td>wong</td>
            <td><img src="https://reqres.in/img/faces/3-image.jpg"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Eve</td>
            <td>holt</td>
            <td><img src="https://reqres.in/img/faces/4-image.jpg"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>charles</td>
            <td>morris</td>
            <td><img src="https://reqres.in/img/faces/5-image.jpg"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tracey</td>
            <td>Ramos</td>
            <td><img src="https://reqres.in/img/faces/6-image.jpg"></td>
        </tr>

    </table>

    <script src="script.js"></script>
</body>

</html>