<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="event-planner">
    <h3>Event Planner</h3>
    <form id="eventForm">
        <label for="title"></label>
        <input type="text" id="title" name="title" required>
        <br><br>
        <label for="date"></label>
        <input type="date" id="date" name="date" required>
        <br><br>
        <input type="submit" value="Add Event">
    </form>
    </div>

    <!-- <h2>Event List</h2> -->
    <ul id="eventList"></ul>

    <script src="script.js"></script>
</body>
</html>
