body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
    align-items: center;
    justify-content: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    width: 100px;
}

input[type="text"], input[type="date"] {
    padding: 5px;
    margin-bottom: 10px;
    /* text-align: center;
    align-items: center;
    justify-content: center; */
}
.event-planner {
    background-color: rgb(170, 204, 203);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 750px;
    text-align: center;
    height: 180px;
}

#title, #date {
    padding: 5px;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(40% - 22px);
    margin-bottom: 5px;
}

 input[type="submit"] {
    padding: 5px 10px;
    background-color: #4c60af;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
} 

input[type="submit"]:hover {
    background-color: #455aa0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #9ab8d4;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:88%
}

button {
    padding: 10px;
    font-size: 13px;
    color: white;
    background-color:rgb(223, 98, 98);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 90px;
}

button:hover {
    background-color: #d44c2a;
}


