body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #efeff6;
}

.calculator {
    border: 2px solid #333;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #f7f3f3;
}

#display {
    width: 95%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    font-size: 1.5em;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 1.2em;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #eaeaea;
}
